{
  "name": "dealsmanager",
  "private": true,
  "workspaces": [
    "backend",
    "frontapp"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontapp",
    "dev:backend": "npm run dev --workspace=backend"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
